NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_RAZORPAY_KEY_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pmipune_db
