HOST=0.0.0.0
PORT=1337

APP_KEYS=change-me-1,change-me-2,change-me-3,change-me-4

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pmipune_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=true

ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

FLAG_NPS=true
FLAG_PROMOTE_EE=true
